
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Shan An</title>
        <meta content="Shan An, anshantju.github.io" name="keywords" />
        <style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            border: 0pt none;
            font-family: inherit;
            font-size: 100%;
            font-style: inherit;
            font-weight: inherit;
            margin: 0pt;
            outline-color: invert;
            outline-style: none;
            outline-width: 0pt;
            padding: 0pt;
            vertical-align: baseline;
        }

        a {
            color: #1772d0;
            text-decoration:none;
        }

        a:focus, a:hover {
            color: #f09228;
            text-decoration:none;
        }

        a.paper {
            font-weight: bold;
            font-size: 12pt;
        }

        b.paper {
            font-weight: bold;
            font-size: 12pt;
        }

        * {
            margin: 0pt;
            padding: 0pt;
        }

        body {
            position: relative;
            margin: 3em auto 2em auto;
            width: 800px;
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 14px;
            background: #eee;
        }

        h2 {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 15pt;
            font-weight: 700;
        }

        h3 {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
        }

        strong {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 14px;
            font-weight:bold;
        }

        ul {
            list-style: circle;
        }

        img {
            border: none;
        }

        li {
            padding-bottom: 0.5em;
            margin-left: 1.4em;
        }

        alert {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #FF0000;
        }

        em, i {
            font-style:italic;
        }

        div.section {
            clear: both;
            margin-bottom: 1.5em;
            background: #eee;
        }

        div.spanner {
            clear: both;
        }

        div.edu {
            clear: both;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            border: 1px solid #ddd;
            background: #fff;
            padding: 1em 1em 1em 1em;
        }

        div.edu div {
            padding-left: 100px;
        }

        div.paper {
            clear: both;
            margin-top: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            background: #fff;
            padding: 1em 1em 1em 1em;
        }

        div.paper div {
            padding-left: 230px;
        }

        img.paper {
            margin-bottom: 0.5em;
            float: left;
            width: 200px;
        }
        img.icon {
            margin-bottom: 0.5em;
            float: left;
            width: 75px;
            height: 75px;
        }

        span.blurb {
            font-style:italic;
            display:block;
            margin-top:0.75em;
            margin-bottom:0.5em;
        }

        pre, code {
            font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
            margin: 1em 0;
            padding: 0;
        }

        div.paper pre {
            font-size: 0.9em;
        }
    </style>

    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-66888300-1', 'auto');
    ga('send', 'pageview');

</script>
<body>
    <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
        <div style="margin: 0px auto; width: 100%;">
            <img title="Shan An" style="float: left; padding-left: .01em; height: 140px;" src="anshan.jpg" />
            <div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Shan An (安山)</span><br />
                <div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0001-7796-6952" href="https://orcid.org/0000-0001-7796-6952" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">orcid.org/0000-0001-7796-6952</a></div>
                <!--<span><strong>Ph.D. candidate</strong></span><br /> -->
                <span>Video Analytics Laboratory</span><br />
                <span>Data Intelligence Algorithm Department, JD.COM</span><br />
                <span><a href="mailto:384734954@qq.com">email</a></span><br />
            </div>
        </div>
    </div>

    <div style="clear: both;">
        <div class="section">
            <h2>About Me (<a href='CV_xiaohangzhan.pdf'>CV</a>) (<a href='https://scholar.google.com/citations?user=2pDQKYkAAAAJ'>Google scholar</a>)</h2>
            <div class="paper">
                I am working as an algorithm expert at <a href='http://www.jd.com/'>JD.com</a>. Previously, I worked for <a href='http://www.cast.cn/'> the China Academy of Space Technology</a> and Alibaba. 
                In 2007 I graduated from <a href='http://www.tju.edu.cn/'>Tianjin University</a>. In 2010 I received a Master’s Degree in Control Science from <a href='http://www.sdu.edu.cn/'>Shandong University</a>.
                <br>
                My research interests include computer vision and robotics.
            </div>
        </div>
    </div>

    <div style="clear: both;">
        <div class="section">
            <h2 id="edu">Education</h2>
            <div class="edu" id="cuhk"><img class="icon" src="icons/shandongu.jpg" title="sdu" />
                <div> <font size="20"><strong>Shandong University</strong></font><br />
                    <br>
                    <font color="gray">September 2007 - July 2010. Master in Control Science.</font>
                </div>
                <div class="spanner"></div>
            </div>
            <div class="edu" id="thu"><img class="icon" src="icons/tju.png" title="tju" />
                <div> <font size="20"><strong>Tianjin University</strong></font><br />
                    <br>
                    <font color="gray">September 2003 - July 2007. Bachelor of Automation Engineering.</font>
                    <br>
                </div>
                <div class="spanner"></div>
            </div>
        </div>
    </div>




    <div style="clear: both;">
        <div class="section">
            <h2>News</h2>
            <div class="paper">
                <ul>
                    One paper is accepted to ICME 2019.
                </ul>
            </div>
        </div>
    </div>





    <div style="clear: both;">
        <div class="section">
            <h2 id="confpapers">Publications</h2>

            <div> <strong>2019</strong><br />
                 <div class="paper" id="PRL2019"><img class="paper" src="images/ASDdistance.png" title="prl19" />
                    <div> <strong>Quarter-point Product Quantization for Approximate Nearest Neighbor Search.</strong><br />
                        <br>
                        <strong>Shan An</strong>, Zhibiao Huang, Shuang Bai, Guangfu Che, Xin Ma, Jie Luo, Yu Chen. 
                        Submitted to Pattern Recognition Letters <br />
                        <br>
                        [PDF]
                        [Project Page]
                        [Code]
                    </div>
                    <div class="spanner"></div>
                </div>

                <div class="paper" id="TMM2019"><img class="paper" src="images/tmm.png" title="tmm19" />
                    <div> <strong>RotateView: A Video Composition System for Interactive Product Display</strong><br />
                        <br>
                        <strong>Shan An</strong>, Si Liu, Zhibiao Huang, Guangfu Che, Qian Bao, Zhaoqi Zhu,Yu Chen.
                        Submitted to Transactions on Multimedia <br />
                        <br>
                        [PDF]
                        [Project Page]
                        [Code]
                    </div>
                    <div class="spanner"></div>
                </div>
                
                <div class="paper" id="IROS2019"><img class="paper" src="images/iros2019.jpg" title="iros2019" />
                    <div> <strong>Fast and Incremental Loop Closure Detection using Proximity Graphs</strong><br />
                        <br>
                        <strong>Shan An</strong>, Guangfu Che, Fangru Zhou, Xianglong Liu, Xin Ma, Yu Chen.
                        Submitted to The 2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2019) <br />
                        <br>
                        [PDF]
                        [Project Page]
                        [Code]
                    </div>
                    <div class="spanner"></div>
                </div>
                
                <div class="paper" id="ICME2019"><img class="paper" src="images/newconcept.png" title="icme19" />
                    <div> <strong>Quarter-point Codeword Expansion for Product Quantization</strong><br />
                        <br>
                        <strong>Shan An</strong>, Zhibiao Huang, Xianglong Liu, Xin Ma, Yu Chen.
                        In IEEE International Conference on Multimedia and Expo(ICME), 2019 (<strong>Oral</strong>) <br />
                        <br>
                        [PDF]
                        [Project Page]
                        [Code]
                    </div>
                    <div class="spanner"></div>
                </div>
                
                <div class="paper" id="ICME2019"><img class="paper" src="images/cvpr19-cmp.png" title="cvpr19-cmp" />
                    <div> <strong>Coordinate CNNs and LSTMs to categorize scene images with multi-views and multi-levels of abstraction</strong><br />
                        <br>
                        Shuang Bai, Huadong Tang, <strong>Shan An</strong>.
                        Expert Systems with Applications, SCI, 2019 <br />
                        <br>
                        [PDF]
                        [Project Page]
                        [Code]
                    </div>
                    <div class="spanner"></div>
                </div>
            </div>


            <div> <strong>2018</strong><br />
                <div class="paper" id="Sensing2018"><img class="paper" src="images/eccv18-cdp.png" title="eccv18-cdp" />
                    <div> <strong>Recognizing Anomalies in Urban Road Scenes Through Analysing Single Images Captured by Cameras on Vehicles</strong><br />
                        <br>
                        Shuang Bai, Chao Han, <strong>Shan An</strong>.
                        Sensing and Imaging, EI, 2018<br />
                        <br>
                        [PDF]
                        [Project Page]
                        [Code]
                    </div>
                    <div class="spanner"></div>
                </div>

                <div class="paper" id="Neuro2018"><img class="paper" src="images/nc2018.jpg" title="nc18" />
                    <div> <strong>A Survey on Automatic Image Caption Generation</strong><br />
                        <br>
                        Shuang Bai, <strong>Shan An</strong>.
                        Neurocomputing, SCI, 2018<br />
                        <br>
                        [PDF]
                        [Project Page]
                        [Code]
                    </div>
                    <div class="spanner"></div>
                </div>
            </div>
            
            <div> <strong>2017</strong><br />
                <div class="paper" id="AI2017"><img class="paper" src="images/shop.jpg" title="eccv18-cdp" />
                    <div> <strong>计算机视觉技术在京东无人门店的应用</strong><br />
                        <br>
                        Yu Chen, <strong>Shan An</strong>, Zhibiao Huang.
                        《人工智能》创刊号，2017<br />
                        <br>
                        [PDF]
                        [Project Page]
                        [Code]
                    </div>
                    <div class="spanner"></div>
                </div>

                <div class="paper" id="ACM2017"><img class="paper" src="images/acm2017.jpg" title="acm17" />
                    <div> <strong>Near Duplicate Product Image Detection Based on Binary Hashing</strong><br />
                        <br>
                        <strong>Shan An</strong>, Zhibiao Huang, Yu Chen, Dennis Weng.
                        In ACM 2017 International Conference on Deep Learning Technologies, 2017<br />
                        <br>
                        [PDF]
                        [Project Page]
                        [Code]
                    </div>
                    <div class="spanner"></div>
                </div>
            </div>
            
            <div> <strong>2009</strong><br />
                <div class="paper" id="face2009"><img class="paper" src="images/face2009.jpg" title="face2009" />
                    <div> <strong>Face Detection and Recognition with SURF for Human-Robot Interaction</strong><br />
                        <br>
                        <strong>Shan An</strong>, Xin Ma, Rui Song, Yibin Li.
                        In IEEE International Conference on Automation & Logistics, 2009<br />
                        <br>
                        [PDF]
                        [Project Page]
                        [Code]
                    </div>
                    <div class="spanner"></div>
                </div>
            </div>
        </div>
    </div>

    <div style="clear: both;">
        <div class="section">
            <h2 id="confpapers">Professional activities</h2>
            <div class="paper">
                <li>Reviewer of IEEE Transaction on neural network and learning systems，IF:7.982.</li>
                <li>Reviewer of IEEE  Transaction on Multimedia，IF:3.977.</li>
                <ul>
                    <p><font size="5"></font></p>
                </ul>
            </div>
        </div>
    </div>

    <!---
    <div style="clear: both;">
        <div class="section">
            <h2 id="confpapers">Contests</h2>
            <div class="paper">
                <ul>

                </ul>
                <div class="spanner"></div>
            </div>
        </div>
    </div>
    -->

    <!---
    <div style="clear: both;">
        <div class="section"><h2>Talks</h2>
            <div class="paper">
                <li>2017 @ JD <a href=pdf/talk-jd-2017.pdf>Mix-and-Match Tuning for Self-Supervised Semantic Segmentation</a></li>

            </div>
            <div class="spanner"></div>
        </div>

    </div>
    -->

    <div style="clear: both;">
        <div class="section"><h2>Honors and Awards</h2>
            <div class="paper">
                <li>Excellent Mentor, JD.COM, 2017, 2018</li>
                <li>AMD Fellowship, Shandong University, 2009</li>
                <li>Excellent Students Scholarship, Shandong University, 2009</li>
                <li>Technological Innovation Scholarship, Shandong University, 2008</li>
                <li>Young Student Talent, Tianjin University, 2006</li>
                <li>One of Ten Outstanding Youth Person in School of Electrical Engineering & Automation, Tianjin University, 2006</li>
                <li>Excellent Students Scholarship, School of Electrical Engineering & Automation, Tianjin University, 2006</li>
                <li>Excellent Student Cadre, Tianjin University, 2005</li>
                <li>Triple-A Outstanding Student, School of Electrical Engineering & Automation, Tianjin University, 2004</li>
            </div>
        </div>
    </div>

    <!-- <div style="clear: both;">
        <div class="section"><h2>Friends</h2>
            <div class="paper">
                <a href="http://wanglimin.github.io/">Limin Wang</a> (ETHz),
                <a href="http://wangzheallen.github.io/">Zhe Wang</a> (UCI),
                <a href="http://ydwen.github.io/">Yandong Wen</a> (CMU),
                <a href="http://zbwglory.github.io/">Bowen Zhang</a> (USC),
                <a href="http://kpzhang93.github.io/">Kaipeng Zhang</a> (NTU Taiwan),
                <a href="http://guoshengcv.github.io/">Sheng Guo</a> (SIAT),
            </div>
        </div>
    </div> -->


    <div style="clear:both;">
        <p align="right"><font size="5">Last Updated on 15th Mar, 2019</a></font></p>
    <p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>
<hr>
<div id="clustrmaps-widget"></div><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=265499&w=400&t=tt&d=mEeGHmaub5GXeeTxKsShipAjJG4IG43WXN86qcXppc4&co=eeeeee&ct=ffffff&cmo=e03a3a&cmn=46cc3a"></script>

</body>
    </html>
